<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Thai Haven Resort</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
body{
	font-family : tahoma;
}

table{
	border-collapse: collapse;
	width:728px;
}

table tr td {
	padding:10px;
}

.table_small {
	font-size:8px;
	color:gray;
}

.table_border{
	border-collapse: collapse;
	border:1px solid #999999;
}
.text-center{
	 text-align: center;
}
.text-right{
	text-align:right;
}

.text-top{
	vertical-align:top;
}
.cus_title{
	width:200px;
}
small {
	font-size:8px;
	color:gray;
}
.icon_hotal {
	display:table;
	margin: 0 auto; 
}

.icon_hotel image{ 
	display:block;
	margin: 0 auto; 
}
</style>
</head>
<body>
<table>
<tr>
<td class='table_border text-center'>
	<small>Your cancellation has been confirmed.</small><br>
	<!-- <span style='font-size:8px;'>Trouble viewing this email? <a href='#' >Click here. </a></span><p> -->
	<!-- <h3>Booking cancelled for Haven Resort Hua Hin - {reserve_id}</h3> -->
</td>
</tr>
<tr >
	<td class='table_border' style='background-color:gray;' >
	<table>
	<tr>
	<td ><img src="http://www.haven-huahin.com/images/icon_hotel.jpg" alt="Logo" title="Logo" style="display:block"/></td>
	<td style='vertical-align:middle;color:white;'><h3> Haven Resort Hua hin </h3></td>
	</tr>
	</table>
	</td>
</tr>
<tr >
	<td class='table_border' >
	Dear : {customer_name}<br/>
	We regret that you cancel your stay at Haven Resort Hua Hin from {start_date} to {end_date}
We hope you will stay with us next time.
	</td>
</tr>
<tr >
	<td class='table_border' style='text-align:center;'>
	<h3>Your reservation has been canceled.
	<h3>
	</td>
</tr>
<tr >
	<td class='table_border' >
	<p >
		<b>Reservation  : {reserve_id}<br>
		<!-- Rate Plan : {rate_plan} </b> -->
	</p>
	</td>
</tr>
<tr>
	<td class='table_border' >
		Your Booking
	</td>
</tr>
<tr>
	<td class='table_border'>
	{list_reserve}
	</td>
</tr>
<tr>
	<td class='table_border'><b>Special Request <b/>: {special_request}</td>
</tr>
<tr >
	<td class='table_border condition' style='padding:0;'>
	<table style='width:100%;'>
	<tr>
		<td width='50%' class='text-top'>{cancel_policy}</td>
		<td style='border-left:1px solid #999999;' class='text-top'>{payment_policy}</td>
	</tr>
	</table>
	</td>
</tr>
<tr>
	<td class='table_border' >{condition_detail}</td>
</tr>
<tr>
	<td class='text-center'>
		<p>
			<h4><b>Haven Resort Hua Hin Client Service</b></h4>
				<small>If you have any question, you can send an email to: rsvn@havenresort.com </small><br>
		</p>
	</td>
</tr>
<tr>
	<td style='background-color:gray;color:white;'>
	<div >
	© 2017 Haven Resort Hua Hin 																																																													
	</div>
	</td>
</tr>
</table>
</body>
</html>



